<!doctype html>
<head>
  <title>The clickbaitiest webpage on the internet</title>
  <meta charset="UTF-8">
  <meta name="description" content="Jake Hemmerich's Bitchin' Portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

  body {
    background-color: #000;
    font-family: sans-serif;
    color: #ccc;
    margin: 20px;
  }
  .mainDiv {
    padding: 20px;
    max-width: 500px;
    background-color: rgba(0,0,0,0.5);
  }
  a,h1,h2,h3,h4,h5,h6 {
    color: #fff;
    text-decoration: none;
  }
  a:hover {
    color: #aaa;
  }
  video {
    position: fixed;
    top: -9999px;
    bottom: -9999px;
    left: -9999px;
    right: -9999px;
    margin: auto;
    min-width:100%;
    min-height:100%;
    z-index: -999;
  }

</style>
</head>

  <body>
    <video src="https://hemmerich.co/files/campanile.mp4" autoplay=""></video>
    <noscript><img src="https://hemnmerich.co/files/static_campanile.jpg"></noscript>
    <div class="mainDiv">
      <header>
        <h1>Jake Hemmerich's website</h1>
        <h2>Tech. Comm Sophomore at Iowa State University</h2>
        <p>I've done a few notable things on the internet. Here's where you can find them</p>
    </header>
    <h3>Contact Information/Links to Stuff</h3>
      <ul>
        <li><a href="https://twitter.com/jacobhemmerich">Twitter</a> — Currently down (rip)</li>
        <li><a href="mailto:jake@hemmerich.co">Email jake@hemmerich.co</a></li>
        <li><a href="tel:5156502983">Business phone at (515) 650-2983</a>
        <li><a href="">GitLab (Systems Development Club)</a></li>
        <li><a href="">GitHub (Personal projects)</a></li>
      </ul>
    <h3>My Projects</h3>
    <ul>
      <li><a href="https://isyourfriendaweeb.com/">Is Your Friend a Weeb (dot com)</a> — Joke website I wrote to check the Steam library of a user and see how many anime games they own.</li>
      <li>IRCNomic — IRC Daemon that allows basic voting and rules listing in the game of Nomic</li>
      <li><a href="https://www.reddit.com/wiki/faq#wiki_what_is_a_moderator.3F">Reddit Moderator</a> — Community organizer who grew 3 subreddits to over 200,000 cumulative subscribers.
        Organized AMAs with actors such as <a href="https://www.reddit.com/r/IAmA/comments/9bbn3m/hello_i_am_michael_mando_nacho_from_better_call/">Michael Mando</a> and <a href="https://www.reddit.com/r/betterCallSaul/comments/4febg4/i_am_brandon_k_hampton_ernesto_on_better_call/">Brandon K. Hampton</a></li>
      <li><a href="">President, Systems Development Club</a> — As a member of this club's executive committee, I wrote the Club's <a href="">Constitution</a>, oversaw development of computer programs, and sent weekly informational emails to members.</li>
      <li>Recyling Chair, Bennett Hall — At Iowa State University, I participated in both my house's office and in Greenhouse Group, an environmental advocacy group on campus</li>
      <li>Member, Iowa State Space Society — During Iowa State's annual Fall Clubfest, I managed the booth and drew in over 50 members in three hours</li>
      <li>Member, GNU/Linux Club — I, along with members of SDC, worked with members of the GNU/Linux Club to bring Richard Stallman to Iowa State's campus in 2019.</li>
    </div>


</html>
